<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(125.0, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="k-Means" position="(419.0, 76.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="2" name="Scatter Plot" position="(768.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="CSV File Import" position="(129.0, 215.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="4" name="Select Columns" position="(297.0, 319.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="k-Means" position="(414.0, 197.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (1)" version="" />
		<node id="6" name="Data Table" position="(459.0, 453.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="7" name="Scatter Plot" position="(731.0, 219.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="8" name="Distributions" position="(662.0, 393.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="9" name="Select Rows" position="(480.0, 352.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="10" name="Data Table" position="(797.0, 339.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="11" name="Save Data" position="(947.0, 402.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 77, 'controlAreaVisible': True, 'data': [[0.11456910363645231, 0.9273252073854016, 0.0], [0.06968267134862616, 0.878388499242527, 0.0], [0.09008683692741692, 0.9134696440644043, 0.0], [0.08406495595782214, 0.9716820545931655, 0.0], [0.07835463959114232, 0.796284687537356, 0.0], [0.15793306320689848, 0.7867780065461076, 0.0], [0.1552296973082655, 0.9243713913013157, 0.0], [0.045464050167037535, 0.8561803562643158, 0.0], [0.12383333312907235, 0.7645524167659059, 0.0], [0.1328402898791363, 0.7135304467077078, 0.0], [0.10760480102592919, 0.8246629890788489, 0.0], [0.11495231953039114, 0.7798880451858321, 0.0], [0.15830612268343816, 0.8119085699171544, 0.0], [0.18318943885538502, 0.7892624909006695, 0.0], [0.16743156301246892, 0.7932273997169459, 0.0], [0.10501811109635982, 0.7742663645548037, 0.0], [0.1161105365054858, 0.7488874891709933, 0.0], [0.19903629610351795, 0.8587086505460284, 0.0], [0.1843409080218765, 0.7505025731199203, 0.0], [0.17341475566995634, 0.8212043610008699, 0.0], [0.12347459397929582, 0.781251584007233, 0.0], [0.12078846878554111, 0.8294201902649557, 0.0], [0.13716347703959042, 0.7074297641216132, 0.0], [0.20260056432269347, 0.8142860146747944, 0.0], [0.14491467253889348, 0.7296274633624465, 0.0], [0.15347335293806205, 0.7941300339938577, 0.0], [0.21068441244861075, 0.7982037690147066, 0.0], [0.255247431274937, 0.7940301526052388, 0.0], [0.1431614387292094, 0.839488350346329, 0.0], [0.2020423571797923, 0.7667742371336334, 0.0], [0.17932925059413202, 0.7550803599225134, 0.0], [0.1468486462332681, 0.8263337324606691, 0.0], [0.20761522090847848, 0.7955254981606606, 0.0], [0.22311652289429845, 0.7898304247228649, 0.0], [0.266955205310358, 0.7779632391170112, 0.0], [0.16640532919419826, 0.7497685573429846, 0.0], [0.2517699114201051, 0.7945290492054996, 0.0], [0.18292320189739608, 0.8090454638626124, 0.0], [0.24102626256501394, 0.8431078935358957, 0.0], [0.2008177304322374, 0.8192611517835525, 0.0], [0.2448840883198326, 0.8366171080209226, 0.0], [0.28187861674943976, 0.8904180608372455, 0.0], [0.15716165947097072, 0.7773902433280467, 0.0], [0.2125998347826447, 0.8272068984154041, 0.0], [0.16564817727848646, 0.8223344554420401, 0.0], [0.1953398297713051, 0.8264631604703498, 0.0], [0.23998299822825048, 0.7415950653366146, 0.0], [0.1848240706821655, 0.7337240869835722, 0.0], [0.17444464303267465, 0.8082359178259713, 0.0], [0.2330396095536593, 0.7835559139836042, 0.0], [0.16728133366174341, 0.7981395800073703, 0.0], [0.2470704637976977, 0.8113799241494363, 0.0], [0.1970090286892343, 0.7880090751276755, 0.0], [0.2598141299966291, 0.7359730082059768, 0.0], [0.27941149489957035, 0.7877744319157141, 0.0], [0.21723944829582373, 0.8346315783522464, 0.0], [0.2319127828882276, 0.8570558037560624, 0.0], [0.22923341599723374, 0.8843293478736102, 0.0], [0.17188855968318834, 0.697684529682566, 0.0], [0.20637317960427873, 0.8277191012688746, 0.0], [0.20769112431836415, 0.7326098502113845, 0.0], [0.15604730652851084, 0.820611792804096, 0.0], [0.20578265858987313, 0.7609156934104948, 0.0], [0.23666887646724455, 0.7412130472429421, 0.0], [0.6110937237955808, 0.8771531822207917, 0.0], [0.6970450129159722, 0.8069136326561361, 0.0], [0.6915459015051665, 0.8052588305566425, 0.0], [0.6137088136182863, 0.9210418702693176, 0.0], [0.6398729561305737, 0.77419363644795, 0.0], [0.6527879104526637, 0.9009332928912879, 0.0], [0.7201751064374791, 0.8790305717761823, 0.0], [0.6275547669144307, 0.8652207843417982, 0.0], [0.6639367600238485, 0.8366223523648123, 0.0], [0.6974652973048432, 0.8544173588926692, 0.0], [0.6805007587336477, 0.7886136220906258, 0.0], [0.7214025682268232, 0.7793622313208918, 0.0], [0.6800748098462086, 0.7653043084648954, 0.0], [0.6602374698484749, 0.8544799166430377, 0.0], [0.6694770776871928, 0.7612781808757043, 0.0], [0.7238002534736139, 0.8293156473586243, 0.0], [0.6007927602932664, 0.8156948562476529, 0.0], [0.7259577960820456, 0.7691486324902801, 0.0], [0.684521798229208, 0.8269211740299555, 0.0], [0.6588823653941931, 0.7521432699835906, 0.0], [0.7306940710037565, 0.7359385870922044, 0.0], [0.6120004823052431, 0.7924388128761902, 0.0], [0.6440470315872003, 0.7654239337868329, 0.0], [0.7727589178077637, 0.7693619754168793, 0.0], [0.661423741542352, 0.8372423148318605, 0.0], [0.6726481832808775, 0.8268680018737756, 0.0], [0.6604031617933541, 0.7368935816620921, 0.0], [0.6742006713024996, 0.801606185578342, 0.0], [0.7583973890286818, 0.8006729814367873, 0.0], [0.6621127096478145, 0.8472365513213693, 0.0], [0.6801683766020934, 0.6734922241826385, 0.0], [0.6747549632213015, 0.8396362500439952, 0.0], [0.7577207376519328, 0.7769908664647658, 0.0], [0.7198240377343518, 0.7599073020813139, 0.0], [0.6713351786775963, 0.796381402799705, 0.0], [0.761667926550003, 0.8299379071572938, 0.0], [0.6908807932372047, 0.7959612470894644, 0.0], [0.7349409625784923, 0.7877876405071179, 0.0], [0.6679395264264316, 0.7963375067962674, 0.0], [0.7595077414936017, 0.7985313547767168, 0.0], [0.7754606550336743, 0.7192587884570024, 0.0], [0.7169772657895451, 0.7960744418872191, 0.0], [0.784961995677089, 0.8271878051591047, 0.0], [0.7170597264959546, 0.8214295019862242, 0.0], [0.7885416301280668, 0.7751320939015751, 0.0], [0.7626217945017107, 0.8253150549210646, 0.0], [0.72293620101523, 0.6660924636347292, 0.0], [0.7386880923082899, 0.7669845896029566, 0.0], [0.7417941083386584, 0.7677434743993861, 0.0], [0.7124060983105841, 0.8076777191005865, 0.0], [0.7412668183497201, 0.8304552376905716, 0.0], [0.7772146996485894, 0.7479755760118415, 0.0], [0.7706363313172893, 0.8496069173427191, 0.0], [0.7322092913747971, 0.7209891196914787, 0.0], [0.6733493735276411, 0.7533913832695557, 0.0], [0.7810965758694216, 0.8061209478336621, 0.0], [0.780579632078688, 0.727527779702141, 0.0], [0.8404200182672938, 0.7837141153093404, 0.0], [0.8523207868136692, 0.8017102124230895, 0.0], [0.7685104142002794, 0.7262436629325333, 0.0], [0.0891690126001026, 0.4816742860368237, 0.0], [0.04123578487905867, 0.43030235450688453, 0.0], [0.050005939701826964, 0.48999473182548514, 0.0], [0.09857020420042234, 0.5018532629597359, 0.0], [0.059184676488919966, 0.4728032897479234, 0.0], [0.09083922817525265, 0.40969170546758793, 0.0], [0.10486587448049423, 0.4790871202621745, 0.0], [0.16103578193422813, 0.4486038704528341, 0.0], [0.14345490666817068, 0.4705401090004027, 0.0], [0.08578453390410702, 0.45966695032757676, 0.0], [0.06646115653149, 0.45958087700648537, 0.0], [0.0852451664974602, 0.47369484459172423, 0.0], [0.12627083178964948, 0.48870431862783925, 0.0], [0.14309866668818744, 0.39471856267253935, 0.0], [0.09530903586909126, 0.4813534615048397, 0.0], [0.13333044094346816, 0.41007636387149454, 0.0], [0.12751668065751212, 0.4705877307240221, 0.0], [0.11108625110926797, 0.49238066673908776, 0.0], [0.14506995673991172, 0.4530020445666156, 0.0], [0.14496522280887114, 0.4989713170797981, 0.0], [0.0, 0.45204519413397765, 0.0], [0.12548935350747828, 0.5103691884895092, 0.0], [0.07698347426766788, 0.49683334158748943, 0.0], [0.12292014036233179, 0.4941091165201709, 0.0], [0.1959622424160664, 0.48345908496616735, 0.0], [0.13085681807666774, 0.49613847108134573, 0.0], [0.15728352924039993, 0.4474654360588865, 0.0], [0.07735983185438292, 0.4327490687414952, 0.0], [0.08083813997819195, 0.46292323146725267, 0.0], [0.08563133216874817, 0.4607003093571492, 0.0], [0.13550155571468347, 0.4160484488697516, 0.0], [0.06949057550882551, 0.3810901807859523, 0.0], [0.17334164274415406, 0.47122150217416203, 0.0], [0.08872643673390576, 0.44784923072955835, 0.0], [0.19052365786824257, 0.4342228872543871, 0.0], [0.16305540465265378, 0.437024565677286, 0.0], [0.18664564682453028, 0.4201007460869665, 0.0], [0.11072133285599803, 0.4788747966175829, 0.0], [0.19795586137955207, 0.49304920416930714, 0.0], [0.1799336761596055, 0.4123793091578552, 0.0], [0.1722269281893518, 0.41492157830623383, 0.0], [0.15956678604330748, 0.40759780244280097, 0.0], [0.20281803743423774, 0.3960309166897088, 0.0], [0.126102540519077, 0.4270153767832318, 0.0], [0.20226144859063083, 0.4427506681294037, 0.0], [0.2869962296404418, 0.3678703264187215, 0.0], [0.23390391082566336, 0.38025301021724045, 0.0], [0.14501189014537064, 0.38194086220679113, 0.0], [0.18027799473328884, 0.4625145940829546, 0.0], [0.1799263862266071, 0.3914572148837548, 0.0], [0.22082093406434053, 0.3748902105338921, 0.0], [0.17924102794719368, 0.5051846099725572, 0.0], [0.23054195094043492, 0.5075718672408828, 0.0], [0.22113024185466096, 0.4547720988100169, 0.0], [0.23650316543311337, 0.44738174880535336, 0.0], [0.20193073667942543, 0.46637417789880925, 0.0], [0.22032053909743202, 0.4835007955806105, 0.0], [0.3011293802099787, 0.48075454539999674, 0.0], [0.2530331570838977, 0.4064984189537061, 0.0], [0.21883932075831736, 0.4704845876648655, 0.0], [0.15099688736552574, 0.43059052852960544, 0.0], [0.21612382206876468, 0.4439241765339772, 0.0], [0.19980865753906815, 0.43973136822697195, 0.0], [0.20636526051366677, 0.396077385831657, 0.0], [0.21015685635672673, 0.4881822294740288, 0.0], [0.2100399214104974, 0.3897760613777357, 0.0], [0.19603073424027886, 0.47011981574650463, 0.0], [0.1880293283995807, 0.39132888622786915, 0.0], [0.22659313023735408, 0.4894197821819876, 0.0], [0.2091211089058471, 0.4074874427242191, 0.0], [0.22871838200555916, 0.4450330723160142, 0.0], [0.23931486793930634, 0.5262412564736552, 0.0], [0.2717658087028199, 0.43470358702331025, 0.0], [0.2747552685647577, 0.3575788004411569, 0.0], [0.23455061150948214, 0.46903960600307226, 0.0], [0.1619138558830246, 0.4387909596731552, 0.0], [0.33603831276668444, 0.5059674522092928, 0.0], [0.3156540185879442, 0.45234317136791957, 0.0], [0.3526715464010384, 0.42453119716028154, 0.0], [0.29114030314374256, 0.3859996887660106, 0.0], [0.3096809345551482, 0.35830132366413575, 0.0], [0.3396235451269285, 0.403873663988075, 0.0], [0.2538440019166965, 0.4034929400501836, 0.0], [0.3485399229811719, 0.4435581952768372, 0.0], [0.2684533615991728, 0.48208858859132586, 0.0], [0.2716048974298376, 0.44392116291552974, 0.0], [0.3071022944055307, 0.4346999667438956, 0.0], [0.31710109966445965, 0.508777083633251, 0.0], [0.3148763214241166, 0.44308011277960924, 0.0], [0.3103135746115831, 0.40456246148300684, 0.0], [0.28678695300490525, 0.41797068794397874, 0.0], [0.32594589749885616, 0.44109842888723017, 0.0], [0.2629251515345662, 0.41523830646683624, 0.0], [0.3138063433284232, 0.3945944077530157, 0.0], [0.30160989619908335, 0.41174219239543525, 0.0], [0.36910951403476067, 0.4004567362259799, 0.0], [0.3667426854517219, 0.39787159425714674, 0.0], [0.4115523102608251, 0.43777275786669895, 0.0], [0.3869484440640751, 0.38048956898711794, 0.0], [0.3212694131392109, 0.3771691458350283, 0.0], [0.3637765599374602, 0.4320436340771398, 0.0], [0.44846041227837274, 0.43533888726595754, 0.0], [0.3801629601140675, 0.4670710240179657, 0.0], [0.42045513654436223, 0.4697839713102018, 0.0], [0.320050102532562, 0.47577742564008824, 0.0], [0.4006092687732767, 0.45779400073614956, 0.0], [0.43180795164386815, 0.44651199260748975, 0.0], [0.37769728583909434, 0.39679990711558655, 0.0], [0.5071943902309363, 0.46306461633828166, 0.0], [0.42716378070224037, 0.4257028306256341, 0.0], [0.43793749510338553, 0.405345611481426, 0.0], [0.4223779629362008, 0.4613262412980208, 0.0], [0.482765898953116, 0.49022011044992414, 0.0], [0.4541909494978362, 0.4529303404994041, 0.0], [0.45927814540204576, 0.4205507632563983, 0.0], [0.3831122175535677, 0.4054104861566819, 0.0], [0.39898314973547166, 0.40276846879178146, 0.0], [0.437057606800261, 0.5341441650425061, 0.0], [0.46185640828095786, 0.46113176157483304, 0.0], [0.4322400994933906, 0.46119039010750534, 0.0], [0.45692015376838685, 0.46838231615635667, 0.0], [0.45215691902794497, 0.421722409587003, 0.0], [0.44961683210299697, 0.5303674950599846, 0.0], [0.5087326783368413, 0.4389000520903701, 0.0], [0.47395272377222614, 0.4854442909032698, 0.0], [0.4597837024757931, 0.4417960762360062, 0.0], [0.45541719875010095, 0.38767074137719243, 0.0], [0.4856833559596124, 0.46485178869334415, 0.0], [0.5875005546032169, 0.4037284863141994, 0.0], [0.46601046710142, 0.42573422162013713, 0.0], [0.5215238517849774, 0.458720010327228, 0.0], [0.529762689206225, 0.45579883953950034, 0.0], [0.5439220467104783, 0.41476577515687085, 0.0], [0.4997252128049917, 0.43450069021277815, 0.0], [0.4681167191513686, 0.4378415334485335, 0.0], [0.5380082404957353, 0.446618957289421, 0.0], [0.4983380318399874, 0.43045883949394714, 0.0], [0.5464112084586601, 0.45785229474350586, 0.0], [0.5813938748524965, 0.4346285463936187, 0.0], [0.5820019864470578, 0.3783999703790105, 0.0], [0.5384283594931074, 0.4816007363100501, 0.0], [0.6396206703126266, 0.49073644827855767, 0.0], [0.5094312029539284, 0.4632581151099721, 0.0], [0.569291753197445, 0.4504272253278863, 0.0], [0.5583071430334619, 0.4981982259828788, 0.0], [0.5150025105077481, 0.49746643145845393, 0.0], [0.5996764220233154, 0.45828831867009373, 0.0], [0.48606613359616613, 0.469888870420389, 0.0], [0.50200337875779, 0.42295906826328694, 0.0], [0.5604524435745741, 0.43559071164154073, 0.0], [0.6032734750189528, 0.45100111188725517, 0.0], [0.5319739361879332, 0.4396434297905644, 0.0], [0.6129251895961964, 0.4664288231115468, 0.0], [0.5053690092192391, 0.4760690389688172, 0.0], [0.578497817314051, 0.42635163831751555, 0.0], [0.5747294041766255, 0.44287464234323265, 0.0], [0.5736048436864402, 0.438004232227246, 0.0], [0.6152903797793924, 0.4925171964394815, 0.0], [0.5874336272627171, 0.4882838512812427, 0.0], [0.5398482971207804, 0.49082081658994026, 0.0], [0.6096708079891561, 0.44706951725950633, 0.0], [0.6413041506819583, 0.401883486971556, 0.0], [0.5850430881097536, 0.4101559875721529, 0.0], [0.6594379053363967, 0.4707422454074983, 0.0], [0.6967058212231585, 0.4061885776953819, 0.0], [0.6368888431194306, 0.46141851139940593, 0.0], [0.7347233304459426, 0.5120723194715622, 0.0], [0.6031408948003523, 0.48542772833296827, 0.0], [0.6723837089726058, 0.4408728557500074, 0.0], [0.6824323877516262, 0.4359329586387027, 0.0], [0.7287536737468924, 0.4960703623401087, 0.0], [0.7072739152854242, 0.4289528943830162, 0.0], [0.6724258184698596, 0.44193629516539606, 0.0], [0.7257656679444782, 0.4394817960840249, 0.0], [0.758528979702828, 0.4713745559515001, 0.0], [0.7318303615153228, 0.47392395385471564, 0.0], [0.7550039689507871, 0.4458541423077841, 0.0], [0.7752790474475733, 0.39766440969066547, 0.0], [0.7717403032469334, 0.521298001751275, 0.0], [0.7574231603701569, 0.4510379074235734, 0.0], [0.7580831481953402, 0.41723089633586585, 0.0], [0.8047530010778222, 0.44412828149699396, 0.0], [0.7834142360774841, 0.4343777206664238, 0.0], [0.7289944322807986, 0.41731690760665563, 0.0], [0.7796137439656908, 0.4534671056036761, 0.0], [0.8518932787967499, 0.4271303589850737, 0.0], [0.7575020335185229, 0.3784489910635132, 0.0], [0.8628831021616556, 0.4448589569866752, 0.0], [0.7735559499855403, 0.41000478471794816, 0.0], [0.7707494538195008, 0.46828628203748845, 0.0], [0.7596241458174326, 0.48490589883734164, 0.0], [0.7647672854424933, 0.4368459461831173, 0.0], [0.8003794122747971, 0.48454017874187594, 0.0], [0.7500660219711075, 0.3637902164096586, 0.0], [0.768754667776817, 0.3650464562214176, 0.0], [0.7176787352918986, 0.4338587377459701, 0.0], [0.7399224486294899, 0.3873386163266087, 0.0], [0.8201170265500295, 0.4731950327056377, 0.0], [0.7926138990315632, 0.316187575156764, 0.0], [0.723726880370715, 0.3931015898164345, 0.0], [0.792825670702412, 0.3531207525691207, 0.0], [0.7638954946908378, 0.3807956398801658, 0.0], [0.7302060566621674, 0.37044015355333554, 0.0], [0.8709243302418287, 0.47256479786685945, 0.0], [0.7729727023871533, 0.4173782737420407, 0.0], [0.8002869131694645, 0.3897396238640437, 0.0], [0.7634266466822311, 0.3038660945393792, 0.0], [0.8125340290029085, 0.4130241518453724, 0.0], [0.7977260638258474, 0.40616088779165443, 0.0], [0.8772352153342962, 0.2943477867075456, 0.0], [0.8005098668655805, 0.423049046921963, 0.0], [0.8272652865373341, 0.4225383186111175, 0.0], [0.8427157520081529, 0.3705157769217733, 0.0], [0.8658709395422571, 0.40716783446008575, 0.0], [0.8863902069090269, 0.4697621699903273, 0.0], [0.8397958183992115, 0.3849309222543244, 0.0], [0.8571127547059441, 0.42074147508031107, 0.0], [0.8963508988086156, 0.4537021824253784, 0.0], [0.8993989396203202, 0.37260636371089956, 0.0], [0.82426141560606, 0.389803365983463, 0.0], [0.8123975778191852, 0.4036792893107491, 0.0], [0.894192775102255, 0.420870557061722, 0.0], [0.8457403081117244, 0.39289572578598975, 0.0], [0.8825552102226456, 0.3575348023227805, 0.0], [0.8793985212022435, 0.44150518150393836, 0.0], [0.8645569831273544, 0.4091514764483507, 0.0], [0.8555996563092545, 0.37353076919453376, 0.0], [0.9017548636271002, 0.39800808018182043, 0.0], [0.9131932070548138, 0.3808160646262164, 0.0], [0.901667799864114, 0.42430842959829573, 0.0], [0.9568107400634761, 0.3790976268387043, 0.0], [0.8475584735341407, 0.37727408417520136, 0.0]], 'density': 77, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xfe\x00\x00\x00\x11\x00\x00\x02\x88\x00\x00\x02T\x00\x00\x00\x06\x00\x00\x000\x00\x00\x02\x80\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'symbol_size': 9, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 4, 'k_to': 8, 'max_iterations': 3000, 'n_init': 200, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00{\x00\x00\x01\xdf\x00\x00\x02=\x00\x00\x03\r\x00\x00\x00\x83\x00\x00\x01\xfe\x00\x00\x025\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAlEAAAAK
AAAFIAAAAwEAAAJZAAAAKQAABRgAAAL5AAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkv/
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwpYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB128hSLZHQFgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBwAAAENsdXN0ZXJxHUtlhnEeWAoAAABh
dHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0cl9z
aXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAEAAAB4cSZLZoZxJ1gGAAAAYXR0cl95cShYAQAA
AHlxKUtmhnEqaAh9cStoE0sEdVgKAAAAYXR0cmlidXRlc3EsfXEtKGgmSwJoKUsCdVgFAAAAbWV0
YXNxLn1xLyhoHUsBWAoAAABTaWxob3VldHRlcTBLAnV1YmF1Lg==
</properties>
		<properties format="literal" node_id="3">{'_session_items': [], 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/Grimaldo/Udemy - Novas Aulas/Orange Canvas/Arquivos', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x15\x00\x00\x00\xc6\x00\x00\x03@\x00\x00\x02"\x00\x00\x02\x1d\x00\x00\x00\xe5\x00\x00\x038\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdwAAADUAAAPeAAACswAAAX8AAABUAAAD
1gAAAqsAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXbyF9xhvFWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAcAAABwYXJ0aWRvcRFLAYZxElgJAAAAYXZhaWxhYmxl
cRNLAIZxFFgJAAAAcHJvZmlzc2FvcRVLAYZxFmgTSwGGcRdYBAAAAHNleG9xGEsBhnEZWAkAAABh
dHRyaWJ1dGVxGksAhnEbWA4AAABncmF1X2luc3RydWNhb3EcSwGGcR1oGksBhnEeWAwAAABlc3Rh
ZG9fY2l2aWxxH0sBhnEgaBpLAoZxIVgGAAAAU1RBVFVTcSJLAYZxI1gFAAAAY2xhc3NxJEsAhnEl
dUr+////hnEmaAZLAXVYCgAAAGF0dHJpYnV0ZXNxJ31xKChoEUsBaBVLAWgYSwFoHEsBaB9LAWgi
SwF1WAUAAABtZXRhc3EpfXEqdWJhdS4=
</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x08\x00\x00\x00\xef\x00\x00\x04\xca\x00\x00\x02\x1d\x00\x00\x03\x10\x00\x00\x01\x0e\x00\x00\x04\xc2\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAYgAAACVAAAEtwAAAq8AAAGQAAAAtAAABK8A
AAKnAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXbyGNkZqrWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAQAAABzZXhvcRpdcRsoWAgAAABGRU1JTklOT3EcWAkAAABNQVNDVUxJTk9xHWVYDgAAAGdyYXVf
aW5zdHJ1Y2FvcR5dcR8oWBsAAABFTlNJTk8gRlVOREFNRU5UQUwgQ09NUExFVE9xIFgdAAAARU5T
SU5PIEZVTkRBTUVOVEFMIElOQ09NUExFVE9xIVgVAAAARU5TSU5PIE1FRElPIENPTVBMRVRPcSJY
FwAAAEVOU0lOTyBNRURJTyBJTkNPTVBMRVRPcSNYGQAAAEVTVEFHSUFSSU8gRSBBU1NFTUVMSEFE
T1NxJFgMAAAATEUgRSBFU0NSRVZFcSVYCQAAAE1BU0NVTElOT3EmWBEAAABTVVBFUklPUiBDT01Q
TEVUT3EnWBMAAABTVVBFUklPUiBJTkNPTVBMRVRPcShYEQAAAFRJVFVMT1MgRSBWQUxPUkVTcSll
WAwAAABlc3RhZG9fY2l2aWxxKl1xKyhYCQAAAENBU0FETyhBKXEsWA0AAABESVZPUkNJQURPKEEp
cS1YGQAAAFNFUEFSQURPKEEpIEpVRElDSUFMTUVOVEVxLlgLAAAAU09MVEVJUk8oQSlxL1gIAAAA
VklVVk8oQSlxMGVYBgAAAFNUQVRVU3ExXXEyKFgGAAAARUxFSVRPcTNYCgAAAE5BTyBFTEVJVE9x
NGV1WAUAAABtZXRhc3E1fXE2dWJoEimBcTd9cTgoaBVHQddvIYmy4BZoFn1xOWgPSwFzaBh9cToo
WAkAAABwcm9maXNzYW9xO11xPChYDQAAAEFETUlOSVNUUkFET1JxPVgIAAAAQURWT0dBRE9xPlgV
AAAAQUdFTlRFIEFETUlOSVNUUkFUSVZPcT9YHQAAAEFHRU5URSBERSBTQVVERSBFIFNBTklUQVJJ
U1RBcUBYEAAAAEFHRU5URSBERSBWSUFHRU1xQVgNAAAAQUdFTlRFIFBPU1RBTHFCWAoAAABBR1JJ
Q1VMVE9ScUNYCAAAAEFHUk9OT01PcURYFAAAAEFOQUxJU1RBIERFIFNJU1RFTUFTcUVYJAAAAEFQ
T1NFTlRBRE8gKEVYQ0VUTyBTRVJWSURPUiBQVUJMSUNPKXFGWAcAAABBUlRFU0FPcUdYHwAAAEFS
VElTVEEgUExBU1RJQ08gRSBBU1NFTUVMSEFET1NxSFgRAAAAQVNTSVNURU5URSBTT0NJQUxxSVgW
AAAAQkFOQ0FSSU8gRSBFQ09OT01JQVJJT3FKWAcAAABCSU9MT0dPcUtYCQAAAEJJT01FRElDT3FM
WBMAAABDQU5UT1IgRSBDT01QT1NJVE9ScU1YCwAAAENPTUVSQ0lBTlRFcU5YCwAAAENPTUVSQ0lB
UklPcU9YCAAAAENPTlRBRE9ScVBYEwAAAENPUlJFVE9SIERFIElNT1ZFSVNxUVgKAAAAQ09aSU5I
RUlST3FSWAgAAABERVBVVEFET3FTWAoAAABERVNFTkhJU1RBcVRYDAAAAERPTkEgREUgQ0FTQXFV
WAoAAABFQ09OT01JU1RBcVZYCgAAAEVNUFJFU0FSSU9xV1gKAAAARU5GRVJNRUlST3FYWAoAAABF
TkdFTkhFSVJPcVlYCQAAAEVTVFVEQU5URXFaWAwAAABGQVJNQUNFVVRJQ09xW1gGAAAARklTQ0FM
cVxYJgAAAEZJU0lPVEVSQVBFVVRBIEUgVEVSQVBFVVRBIE9DVVBBQ0lPTkFMcV1YBwAAAEdFUkVO
VEVxXlgKAAAASU5EVVNUUklBTHFfWBQAAABKT1JOQUxJU1RBIEUgUkVEQVRPUnFgWDgAAABMT0NV
VE9SIEUgQ09NRU5UQVJJU1RBIERFIFJBRElPIEUgVEVMRVZJU0FPIEUgUkFESUFMSVNUQXFhWAYA
AABNRURJQ09xYlgRAAAATUlMSVRBUiBSRUZPUk1BRE9xY1g7AAAATU9UT1JJU1RBIERFIFZFSUNV
TE9TIERFIFRSQU5TUE9SVEUgQ09MRVRJVk8gREUgUEFTU0FHRUlST1NxZFgUAAAATU9UT1JJU1RB
IFBBUlRJQ1VMQVJxZVgdAAAAT0NVUEFOVEUgREUgQ0FSR08gRU0gQ09NSVNTQU9xZlgKAAAAT0RP
TlRPTE9HT3FnWCUAAABPUEVSQURPUiBERSBJTVBMRU1FTlRPIERFIEFHUklDVUxUVVJBcWhYBgAA
AE9VVFJPU3FpWAoAAABQRUNVQVJJU1RBcWpYCAAAAFBFREFHT0dPcWtYCAAAAFBFU0NBRE9ScWxY
DgAAAFBPTElDSUFMIENJVklMcW1YEAAAAFBPTElDSUFMIE1JTElUQVJxblgUAAAAUE9SVEVJUk8g
REUgRURJRklDSU9xb1gIAAAAUFJFRkVJVE9xcFgVAAAAUFJPRFVUT1IgQUdST1BFQ1VBUklPcXFY
HwAAAFBST0ZFU1NPUiBERSBFTlNJTk8gRlVOREFNRU5UQUxxclgZAAAAUFJPRkVTU09SIERFIEVO
U0lOTyBNRURJT3FzWBwAAABQUk9GRVNTT1IgREUgRU5TSU5PIFNVUEVSSU9ScXRYLgAAAFBST0ZF
U1NPUiBFIElOU1RSVVRPUiBERSBGT1JNQUNBTyBQUk9GSVNTSU9OQUxxdVgHAAAAUVVJTUlDT3F2
WA0AAABSRUNFUENJT05JU1RBcXdYLwAAAFNBQ0VSRE9URSBPVSBNRU1CUk8gREUgT1JERU0gT1Ug
U0VJVEEgUkVMSUdJT1NBcXhYGAAAAFNFQ1JFVEFSSU8gRSBEQVRJTE9HUkFGT3F5WBcAAABTRVJW
RU5UVUFSSU8gREUgSlVTVElDQXF6WCEAAABTRVJWSURPUiBQVUJMSUNPIENJVklMIEFQT1NFTlRB
RE9xe1gZAAAAU0VSVklET1IgUFVCTElDTyBFU1RBRFVBTHF8WBgAAABTRVJWSURPUiBQVUJMSUNP
IEZFREVSQUxxfVgaAAAAU0VSVklET1IgUFVCTElDTyBNVU5JQ0lQQUxxflgIAAAAVEFCRUxJQU9x
f1gVAAAAVEVDTklDTyBDT05UQUJJTElEQURFcYBYOAAAAFRFQ05JQ08gREUgRU5GRVJNQUdFTSBF
IEFTU0VNRUxIQURPUyAoRVhDRVRPIEVORkVSTUVJUk8pcYFYEwAAAFRFQ05JQ08gREUgTUVDQU5J
Q0FxglgiAAAAVEVDTklDTyBFTSBBR1JPTk9NSUEgRSBBR1JJTUVOU1VSQXGDWB8AAABUUkFCQUxI
QURPUiBERSBDT05TVFJVQ0FPIENJVklMcYRYKQAAAFRSQUJBTEhBRE9SIERPUyBTRVJWSUNPUyBE
RSBDT05UQUJJTElEQURFcYVYJQAAAFRSQUJBTEhBRE9SIE1FVEFMVVJHSUNPIEUgU0lERVJVUkdJ
Q09xhlgRAAAAVFJBQkFMSEFET1IgUlVSQUxxh1grAAAAVkVOREVET1IgREUgQ09NRVJDSU8gVkFS
RUpJU1RBIEUgQVRBQ0FESVNUQXGIWAgAAABWRVJFQURPUnGJWAsAAABWRVRFUklOQVJJT3GKZWga
aBtoHmgfaCpoK2gxaDJ1aDV9cYt1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP////wAAABV
AAACegAAAiYAAAAEAAAAdAAAAnIAAAIeAAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkv/
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwpYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQddvIgb69cNY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAYAAABTVEFUVVNxHUtlhnEeWAoAAABh
dHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0cl9z
aXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAoAAABTaWxob3VldHRlcSZLZoZxJ1gGAAAAYXR0
cl95cShoJktmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgEAAAAc2V4b3EtSwFY
DgAAAGdyYXVfaW5zdHJ1Y2FvcS5LAVgMAAAAZXN0YWRvX2NpdmlscS9LAWgdSwF1WAUAAABtZXRh
c3EwfXExKFgHAAAAQ2x1c3RlcnEySwFoJksCdXViaBYpgXEzfXE0KGgZR0HXbyHvDBbdaBp9cTUo
aBxoHUtlhnE2aB9OSv7///+GcTdoIU5K/v///4ZxOGgjTkr+////hnE5aCVoJktmhnE6aChoJktm
hnE7aAh9cTxoE0sEdWgrfXE9KGgtSwFoLksBaC9LAWgdSwF1aDB9cT4oaDJLAWgmSwJYCAAAAFNl
bGVjdGVkcT9LAXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP///+cAAAA5AAAC
mgAAAmT////vAAAAWAAAApIAAAJcAAAAAAAAAAAFVnEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVx
EEdB128h4G/uslgGAAAAdmFsdWVzcRF9cRIoWAQAAABjdmFycRNYBgAAAFNUQVRVU3EUS2WGcRVY
DgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNidWlsdGlucwpz
ZXQKcRldcRpLAGGFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YDAAAAGVzdGFkb19jaXZpbHEfS2WG
cSBoCksBdVgKAAAAYXR0cmlidXRlc3EhfXEiKFgEAAAAc2V4b3EjSwFYDgAAAGdyYXVfaW5zdHJ1
Y2FvcSRLAWgfSwFoFEsBdVgFAAAAbWV0YXNxJX1xJihYBwAAAENsdXN0ZXJxJ0sBWAoAAABTaWxo
b3VldHRlcShLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABfwAAALgAAAPmAAACbgAAAYcAAADXAAAD3gAAAmYAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1x
DShYBAAAAHRpbWVxDkdB128h3ZDi+VgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25zcRFd
cRJYBgAAAFNUQVRVU3ETSwBLAoVxFIdxFWFoCEsBdVgKAAAAYXR0cmlidXRlc3EWfXEXKFgEAAAA
c2V4b3EYSwFYDgAAAGdyYXVfaW5zdHJ1Y2FvcRlLAVgMAAAAZXN0YWRvX2NpdmlscRpLAVgGAAAA
U1RBVFVTcRtLAXVYBQAAAG1ldGFzcRx9cR0oWAcAAABDbHVzdGVycR5LAVgKAAAAU2lsaG91ZXR0
ZXEfSwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAaQAAABAAAAE0wAAAloAAAGsAAAAXwAABMsA
AAJSAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXbyIutxSuWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAQAAABzZXhvcRpdcRsoWAgAAABGRU1JTklOT3EcWAkAAABNQVNDVUxJTk9xHWVYDgAAAGdyYXVf
aW5zdHJ1Y2FvcR5dcR8oWBsAAABFTlNJTk8gRlVOREFNRU5UQUwgQ09NUExFVE9xIFgdAAAARU5T
SU5PIEZVTkRBTUVOVEFMIElOQ09NUExFVE9xIVgVAAAARU5TSU5PIE1FRElPIENPTVBMRVRPcSJY
FwAAAEVOU0lOTyBNRURJTyBJTkNPTVBMRVRPcSNYGQAAAEVTVEFHSUFSSU8gRSBBU1NFTUVMSEFE
T1NxJFgMAAAATEUgRSBFU0NSRVZFcSVYCQAAAE1BU0NVTElOT3EmWBEAAABTVVBFUklPUiBDT01Q
TEVUT3EnWBMAAABTVVBFUklPUiBJTkNPTVBMRVRPcShYEQAAAFRJVFVMT1MgRSBWQUxPUkVTcSll
WAwAAABlc3RhZG9fY2l2aWxxKl1xKyhYCQAAAENBU0FETyhBKXEsWA0AAABESVZPUkNJQURPKEEp
cS1YGQAAAFNFUEFSQURPKEEpIEpVRElDSUFMTUVOVEVxLlgLAAAAU09MVEVJUk8oQSlxL1gIAAAA
VklVVk8oQSlxMGVYBgAAAFNUQVRVU3ExXXEyKFgGAAAARUxFSVRPcTNYCgAAAE5BTyBFTEVJVE9x
NGV1WAUAAABtZXRhc3E1fXE2KFgHAAAAQ2x1c3RlcnE3XXE4KFgCAAAAQzFxOVgCAAAAQzJxOlgC
AAAAQzNxO1gCAAAAQzRxPFgCAAAAQzVxPVgCAAAAQzZxPlgCAAAAQzdxP2VYCgAAAFNpbGhvdWV0
dGVxQEsCWAgAAABTZWxlY3RlZHFBXXFCaCxhdXViaBIpgXFDfXFEKGgVR0HXbyItE9KuaBZ9cUVo
D0sBc2gYfXFGKGgaaBtoHmgfaCpoK2gxaDJ1aDV9cUcoaDdoOGhASwJoQV1xSGgnYXV1YmgSKYFx
SX1xSihoFUdB128iLNypRWgWfXFLaA9LAXNoGH1xTChoGmgbaB5oH2gqaCtoMWgydWg1fXFNKGg3
aDhoQEsCaEFdcU5oKGF1dWJoEimBcU99cVAoaBVHQddvIiymeyRoFn1xUWgPSwFzaBh9cVIoaBpo
G2geaB9oKmgraDFoMnVoNX1xUyhoN2g4aEBLAmhBXXFUaCFhdXViaBIpgXFVfXFWKGgVR0HXbyIs
OI1DaBZ9cVdoD0sBc2gYfXFYKGgaaBtoHmgfaCpoK2gxaDJ1aDV9cVkoaDdoOGhASwJoQV1xWmgg
YXV1YmgSKYFxW31xXChoFUdB128iKKTSTGgWfXFdaA9LAXNoGH1xXihoGmgbaB5oH2gqaCtoMWgy
dWg1fXFfKGg3aDhoQEsCaEFdcWBoImF1dWJldS4=
</properties>
		<properties format="literal" node_id="11">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filename': 'C:/Users/grima/Downloads/nao_eleito.csv', 'filter': 'Comma-separated values (*.csv)', 'last_dir': 'C:/Users/grima/Downloads', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02=\x00\x00\x01'\x00\x00\x03\x1e\x00\x00\x01\xc1\x00\x00\x02E\x00\x00\x01F\x00\x00\x03\x16\x00\x00\x01\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x05V", '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
