<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Construção modelagem multidimensional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="45a4b20f-b985-46a9-b6df-e241a53a6914" name="Fato_faturamento" objectType="TABLE" physicalName="Fato_faturamento" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f5142939-0801-4509-971a-1e3a9160f2a9" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_Cod_faturamento_seq" defaultValue="" name="Cod_faturamento" nullable="0" physicalName="Cod_faturamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c27b3f0a-4a62-42e7-bdbb-59df15095af2" autoIncrement="false" autoIncrementSequenceName="Dim_Hospede_Sk_hospede_seq" defaultValue="" name="Sk_hospede" nullable="0" physicalName="Sk_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cfb4abf4-e8fd-44a1-b452-ac736a6b19b8" autoIncrement="false" autoIncrementSequenceName="Dim_Regiao_Sk_regiao_seq" defaultValue="" name="Sk_regiao" nullable="0" physicalName="Sk_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f5d9797f-55c8-4145-adfe-099c2f8323e2" autoIncrement="false" autoIncrementSequenceName="Dim_Aeroporto_Sk_aeroporto_seq" defaultValue="" name="Sk_aeroporto" nullable="0" physicalName="Sk_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d4ee0730-c9f7-4903-b507-01ab49654dd1" autoIncrement="false" autoIncrementSequenceName="Dim_tempo_Sk_tempo_datasaida_seq" defaultValue="" name="Sk_tempo_datasaida" nullable="0" physicalName="Sk_tempo_datasaida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="502c510c-e7f7-46c2-a30d-1657b3099799" autoIncrement="false" autoIncrementSequenceName="Sk_tempo_dataentrada_seq" defaultValue="" name="Sk_tempo_dataentrada" nullable="0" physicalName="Sk_tempo_dataentrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6a6c3f11-ddcf-49fd-b000-e246be775e29" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_val_bar_seq" defaultValue="" name="val_bar" nullable="0" physicalName="val_bar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="89a25156-6258-4abb-934b-ea8aad85b1d8" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_Val_turismo_seq" defaultValue="" name="Val_turismo" nullable="0" physicalName="Val_turismo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="1f165fde-37fe-4902-ac65-88390e529c86" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_val_hospedagem_seq" defaultValue="" name="val_hospedagem" nullable="0" physicalName="val_hospedagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="a0a18a38-2d90-4f6f-a837-1c2a188dea7f" clustered="false" name="Fato_faturamento_pk" physicalName="Fato_faturamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="5daf91e6-46c3-4440-973c-62c9ac29e529" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Cod_faturamento" physicalName="Cod_faturamento" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="2de39cc8-249e-4222-895a-5819d0486156" name="Dim_Hospede" objectType="TABLE" physicalName="Dim_Hospede" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="80ff6b2d-7c09-4e80-a69d-1a97f1429ec8" autoIncrement="false" autoIncrementSequenceName="Dim_Hospede_Sk_hospede_seq" defaultValue="" name="Sk_hospede" nullable="0" physicalName="Sk_hospede" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="efa454eb-d2fc-4e8c-bce8-6f8f36c6fc87" autoIncrement="false" autoIncrementSequenceName="Dim_Hospede_Cod_hospede_seq" defaultValue="" name="Cod_hospede" nullable="0" physicalName="Cod_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="360df564-f35c-4c9b-941a-84eb0110b783" autoIncrement="false" autoIncrementSequenceName="Dim_Hospede_Des_hospede_seq" defaultValue="" name="Des_hospede" nullable="0" physicalName="Des_hospede" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="0d231ef1-5d95-4748-90ae-1ac56869eafb" clustered="false" name="Dim_Hospede_pk" physicalName="Dim_Hospede_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="97cca5fe-e3dc-400e-8997-f9dadba745ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Sk_hospede" physicalName="Sk_hospede" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="059ef586-fde3-4980-ba46-8ab39ce0c75e" name="Dim_Regiao" objectType="TABLE" physicalName="Dim_Regiao" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="06f8ecec-f04b-4ebd-97be-c8dfdb2fc249" autoIncrement="false" autoIncrementSequenceName="Dim_Regiao_Sk_regiao_seq" defaultValue="" name="Sk_regiao" nullable="0" physicalName="Sk_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3d87090d-8660-4ef2-84fc-01cf2bc0cc68" autoIncrement="false" autoIncrementSequenceName="Dim_Regiao_Cod_Cidade_seq" defaultValue="" name="Cod_Cidade" nullable="0" physicalName="Cod_Cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f3565874-67b6-46f3-a753-6f98605b5828" autoIncrement="false" autoIncrementSequenceName="Dim_Regiao_Cod_pais_seq" defaultValue="" name="Cod_pais" nullable="0" physicalName="Cod_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="0322f1eb-20ab-4b04-b3df-6b9d9ccd26ee" autoIncrement="false" autoIncrementSequenceName="Dim_Regiao_Des_cidade_seq" defaultValue="" name="Des_cidade" nullable="0" physicalName="Des_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="24a44b21-f9e3-4543-a058-16ee500cdd93" autoIncrement="false" autoIncrementSequenceName="Dim_Regiao_Des_pais_seq" defaultValue="" name="Des_pais" nullable="0" physicalName="Des_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="fb407204-3ed3-4ee9-b7ec-d15e48354512" autoIncrement="false" autoIncrementSequenceName="Dim_Regiao_Dtc_inicio_seq" defaultValue="" name="Dtc_inicio" nullable="0" physicalName="Dtc_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="31bec0ff-23cf-423a-9d7c-433b9b00121b" autoIncrement="false" autoIncrementSequenceName="Dim_Regiao_Dtc_fim_seq" defaultValue="" name="Dtc_fim" nullable="0" physicalName="Dtc_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="fd47287f-925d-447c-bb70-752708983923" clustered="false" name="Dim_Regiao_pk" physicalName="Dim_Regiao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="bb911afe-6250-4257-b938-1f9353a1f44d" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="Sk_regiao" physicalName="Sk_regiao" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="96ba1789-23bc-4f81-bd1a-0f5c00e4d9f5" name="Dim_Aeroporto" objectType="TABLE" physicalName="Dim_Aeroporto" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="a8572057-f260-4a2e-8f8e-62514bac2e2d" autoIncrement="false" autoIncrementSequenceName="Dim_Aeroporto_Sk_aeroporto_seq" defaultValue="" name="Sk_aeroporto" nullable="0" physicalName="Sk_aeroporto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e9ca8a74-5bea-49b0-8be4-e2203619c040" autoIncrement="false" autoIncrementSequenceName="Dim_Aeroporto_Cod_aeroporto_seq" defaultValue="" name="Cod_aeroporto" nullable="0" physicalName="Cod_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="63266337-776e-481b-8ea7-eac84ff6e2a1" autoIncrement="false" autoIncrementSequenceName="Dim_Aeroporto_Des_aeroporto_seq" defaultValue="" name="Des_aeroporto" nullable="0" physicalName="Des_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="918c1156-67cb-4580-99fe-12a64b3c1302" clustered="false" name="Dim_Aeroporto_pk" physicalName="Dim_Aeroporto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="f0257bf7-e6a5-40d3-8211-1925ede3281c" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="Sk_aeroporto" physicalName="Sk_aeroporto" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="3175a4fc-e028-467b-9216-7967729dac0e" name="Dim_Tempo" objectType="TABLE" physicalName="Dim_Tempo" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="dbf35ce7-5d4b-4c26-89cb-ad5399800cb9" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Sk_tempo_seq" defaultValue="" name="Sk_tempo" nullable="0" physicalName="Sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="9182f45d-43d9-4a62-a751-e24567765725" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ae6971c7-f40b-4480-a9bb-d9fe0421ae61" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="64753ce9-8c74-4ecc-abcc-1b84e6992fae" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="5a6c3492-6609-4f18-b4ff-251eb98066ef" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Des_bimestre_seq" defaultValue="" name="Des_bimestre" nullable="0" physicalName="Des_bimestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="dea95f04-f994-4e5f-a97e-d88bfa65ebcc" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Des_trimestre_seq" defaultValue="" name="Des_trimestre" nullable="0" physicalName="Des_trimestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="267dc94e-5a74-42db-9d61-3637df152532" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Des_diadasemana_seq" defaultValue="" name="Des_diadasemana" nullable="0" physicalName="Des_diadasemana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="6d7ed4c7-1062-4f49-a1d5-039c97c072c0" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Sts_feriado_seq" defaultValue="" name="Sts_feriado" nullable="0" physicalName="Sts_feriado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="b4636a05-b9cb-4263-9992-68b8a95933bc" clustered="false" name="Dim_Tempo_pk" physicalName="Dim_Tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="d6f283ee-a00d-4a5f-b34f-49d21a5a9ac7" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Sk_tempo" physicalName="Sk_tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="06ebbda5-d181-454d-adcb-ee506211da71" name="Fato_diaria" objectType="TABLE" physicalName="Fato_diaria" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="31ddf993-b608-402b-8b17-cb63f1aa2caa" autoIncrement="false" autoIncrementSequenceName="Fato_diaria_Cod_diaria_seq" defaultValue="" name="Cod_diaria" nullable="0" physicalName="Cod_diaria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="b0afc7cb-b376-4f4c-9676-4591c1b59bc6" autoIncrement="false" autoIncrementSequenceName="Dim_Hospede_Sk_hospede_seq" defaultValue="" name="Sk_hospede" nullable="0" physicalName="Sk_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="28d28a66-7fbe-428d-b3e5-907c55f66607" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Sk_tempo_seq" defaultValue="" name="Sk_tempo_primeiroregistro" nullable="0" physicalName="Sk_tempo_primeiroregistro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="8045c603-9c93-4c7e-a281-e60224c18d8b" autoIncrement="false" autoIncrementSequenceName="Classe_quarto_Sk_classe_quarto_seq" defaultValue="" name="Sk_classe_quarto" nullable="0" physicalName="Sk_classe_quarto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="60b7f2e2-6cae-4816-8a3a-2938dc095591" autoIncrement="false" autoIncrementSequenceName="Fato_diaria_Qtd_diaria_seq" defaultValue="" name="Qtd_diaria" nullable="0" physicalName="Qtd_diaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="f9305776-7b1e-4a25-9feb-1cb931ee26c4" clustered="false" name="Fato_diaria_pk" physicalName="Fato_diaria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="705688b2-5e20-4c47-8b90-762ac76c5597" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="Cod_diaria" physicalName="Cod_diaria" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="6eef6fe5-efe5-4a15-9ea1-4816f9f87648" name="Classe_quarto" objectType="TABLE" physicalName="Classe_quarto" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="cbee116d-9bbb-4114-8ceb-e940da9a0e46" autoIncrement="false" autoIncrementSequenceName="Classe_quarto_Sk_classe_quarto_seq" defaultValue="" name="Sk_classe_quarto" nullable="0" physicalName="Sk_classe_quarto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="27761a77-aa59-4846-8522-16112336fc6e" autoIncrement="false" autoIncrementSequenceName="Classe_quarto_Cod_classe_quarto_seq" defaultValue="" name="Cod_classe_quarto" nullable="0" physicalName="Cod_classe_quarto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b65773af-b603-48a2-9b76-5251f5254e74" autoIncrement="false" autoIncrementSequenceName="Classe_quarto_Des_classe_quarto_seq" defaultValue="" name="Des_classe_quarto" nullable="0" physicalName="Des_classe_quarto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="c3a1674a-d5a1-4e6f-aa7a-96d1ad2f6727" clustered="false" name="Classe_quarto_pk" physicalName="Classe_quarto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="4533f608-b606-4345-8115-29fd4e09ec8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="Sk_classe_quarto" physicalName="Sk_classe_quarto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL60" populated="true" UUID="5473a51b-427a-4e23-9d8f-f30867a0dfa9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_Hospede_Fato_faturamento_fk" physicalName="Dim_Hospede_Fato_faturamento_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="743933de-3a3d-4a9e-91a1-cea97bc08ae1" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="032048cf-e839-4dee-ae30-444d5216edb4" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Dim_Hospede_Fato_diaria_fk" physicalName="Dim_Hospede_Fato_diaria_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="9bb72a10-ca38-4aa4-8d1b-cfb050ddd628" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="a2f8719b-57bb-4967-aa4e-12277aff4005" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_Regiao_Fato_faturamento_fk" physicalName="Dim_Regiao_Fato_faturamento_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="757def2c-44c4-4c16-88b5-e705503850a8" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="6d9697c0-fd27-4b36-b059-8b73c3de7329" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_Aeroporto_Fato_faturamento_fk" physicalName="Dim_Aeroporto_Fato_faturamento_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="993cbe38-e197-4125-ae84-7021b2312a19" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="1133c83e-73ef-4f59-beb1-69ef6021b40f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_tempo_Fato_faturamento_fk" physicalName="Dim_tempo_Fato_faturamento_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="ddc4ba9a-ee8f-436b-87e8-dc32fb4a45a0" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="492b65f6-5b24-443f-9ddc-e94e3efdd496" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_Tempo_Fato_faturamento_fk" physicalName="Dim_Tempo_Fato_faturamento_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="8e08230f-809b-4dcd-b004-00b68d3076f9" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="10d89fa5-3593-4f89-86c9-6ed04beab46e" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Dim_Tempo_Fato_diaria_fk" physicalName="Dim_Tempo_Fato_diaria_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="61031aab-c9a3-4d0a-84e0-8e1fd54c8d87" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="633e54e5-5d4d-4ba1-8ef6-1f2abf054572" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="Classe_quarto_Fato_diaria_fk" physicalName="Classe_quarto_Fato_diaria_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="991a8ce8-ab9a-4e7e-bfaf-eafd2a07d994" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="385" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="767" y="210" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="335" y="25" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="71" y="251" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="256" y="469" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="766" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="700" y="519" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL60" pkConnection="0.5070422535211268" fkConnection="0.48484848484848486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.3105263157894737" fkConnection="0.6535087719298246" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.14084507042253522" fkConnection="0.7795275590551181" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL68" pkConnection="0.5172413793103449" fkConnection="0.4824561403508772" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.7438423645320197" fkConnection="0.2788844621513944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL62" pkConnection="0.4427860696517413" fkConnection="0.5522388059701493" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.46808510638297873" fkConnection="0.5411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.3436123348017621" fkConnection="0.6752767527675276" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
