<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Select Columns" position="(388.0, 176.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Tree" position="(623.0, 273.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="3" name="Tree Viewer" position="(880.0, 181.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="4" name="Data Table" position="(397.0, 66.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="CSV File Import" position="(111.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (1)" version="" />
		<node id="6" name="Data Table" position="(340.0, 287.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="Select Columns" position="(319.0, 407.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="8" name="Predictions" position="(750.0, 447.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Tree" sink_node_id="3" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Predictors" sink_node_id="8" source_channel="Model" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('F:/Grimaldo/Udemy - Novas Aulas/Orange Canvas/Arquivos/orange_risco_inadimplencia.txt', {'encoding': 'ascii', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/Grimaldo/Udemy - Novas Aulas/Orange Canvas/Arquivos', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x15\x00\x00\x00\xc6\x00\x00\x03@\x00\x00\x02"\x00\x00\x02\x1d\x00\x00\x00\xe5\x00\x00\x038\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABfwAAAFQAAAPmAAAC0gAAAYcAAABzAAAD
3gAAAsoAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXcgOb2zHbWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAwAAABoaXN0X2NyZWRpdG9xEUsBhnESWAkAAABhdHRy
aWJ1dGVxE0sAhnEUWAgAAABwb3VwYW5jYXEVSwGGcRZoE0sBhnEXWA0AAABkaXZpZGFfY2FydGFv
cRhLAYZxGWgTSwKGcRpYBQAAAHJlbmRhcRtLAYZxHGgTSwOGcR1YFAAAAHN0YXR1c19yaXNjb19w
YWdhZG9ycR5LAYZxH1gFAAAAY2xhc3NxIEsAhnEhdUr+////hnEiaAZLAXVYCgAAAGF0dHJpYnV0
ZXNxI31xJChYDAAAAGhpc3RfY3JlZGl0b3ElSwFYCAAAAHBvdXBhbmNhcSZLAVgNAAAAZGl2aWRh
X2NhcnRhb3EnSwFYBQAAAHJlbmRhcShLAVgUAAAAc3RhdHVzX3Jpc2NvX3BhZ2Fkb3JxKUsBdVgF
AAAAbWV0YXNxKn1xK3ViYXUu
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xc2\x00\x00\x03L\x00\x00\x02'\x00\x00\x02\x12\x00\x00\x00\xe1\x00\x00\x03D\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x05V", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0tXWA4AAABtYXhfdHJlZV9kZXB0aHEESwRYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARsA
AAB4AAAFWAAAAq4AAAEjAAAAlwAABVAAAAKmAAAAAAAAAAAFVnEHWAQAAAB6b29tcQhLA1gLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXcgOb/8lxWAYAAAB2YWx1ZXNx
EH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEUKFgE
AAAAYWx0b3EVWAUAAABiYWl4b3EWWAgAAABtb2RlcmFkb3EXZXViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARsAAACGAAAESgAAAqAAAAEjAAAApQAABEIA
AAKYAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQddyA5vidpZYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
DAAAAGhpc3RfY3JlZGl0b3EaXXEbKFgDAAAAYm9hcRxYBAAAAGJvYSBxHVgMAAAAZGVzY29uaGVj
aWRhcR5YBAAAAHJ1aW1xH1gMAAAAZGVzY29uaGVjaWRvcSBlWAgAAABwb3VwYW5jYXEhXXEiKFgE
AAAAYWx0YXEjWAUAAABiYWl4YXEkWAcAAABuZW5odW1hcSVlWA0AAABkaXZpZGFfY2FydGFvcSZd
cScoWAgAAABhZGVxdWFkYXEoWAcAAABuZW5odW1hcSllWAUAAAByZW5kYXEqXXErKFgEAAAAMF8x
MHEsWAUAAAAxMF8yMHEtWAgAAABhY2ltYV8yMHEuZVgUAAAAc3RhdHVzX3Jpc2NvX3BhZ2Fkb3Jx
L11xMChYBAAAAGFsdG9xMVgFAAAAYmFpeG9xMlgIAAAAbW9kZXJhZG9xM2V1WAUAAABtZXRhc3E0
fXE1dWJhdS4=
</properties>
		<properties format="literal" node_id="5">{'_session_items': [('F:/Grimaldo/Udemy - Novas Aulas/Orange Canvas/Arquivos/Teste-Risco Inadimplencia.txt', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/Grimaldo/Udemy - Novas Aulas/Orange Canvas/Arquivos', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x15\x00\x00\x00\xc6\x00\x00\x03@\x00\x00\x02"\x00\x00\x02\x1d\x00\x00\x00\xe5\x00\x00\x038\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARsAAACGAAAESgAAAqAAAAEjAAAApQAABEIA
AAKYAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQddyBXZEQo1YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
DAAAAGhpc3RfY3JlZGl0b3EaXXEbKFgDAAAAYm9hcRxYBAAAAGJvYSBxHVgMAAAAZGVzY29uaGVj
aWRhcR5YBAAAAHJ1aW1xH1gMAAAAZGVzY29uaGVjaWRvcSBlWAgAAABwb3VwYW5jYXEhXXEiKFgE
AAAAYWx0YXEjWAUAAABiYWl4YXEkWAcAAABuZW5odW1hcSVlWA0AAABkaXZpZGFfY2FydGFvcSZd
cScoWAgAAABhZGVxdWFkYXEoWAcAAABuZW5odW1hcSllWAUAAAByZW5kYXEqXXErKFgEAAAAMF8x
MHEsWAUAAAAxMF8yMHEtWAgAAABhY2ltYV8yMHEuZVgUAAAAc3RhdHVzX3Jpc2NvX3BhZ2Fkb3Jx
L11xMChYBAAAAGFsdG9xMVgFAAAAYmFpeG9xMlgIAAAAbW9kZXJhZG9xM2V1WAUAAABtZXRhc3E0
fXE1dWJhdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABfwAAAFQAAAPmAAAC0gAAAYcAAABzAAAD
3gAAAsoAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXcgV2Su1QWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAwAAABoaXN0X2NyZWRpdG9xEUsBhnESWAkAAABhdHRy
aWJ1dGVxE0sAhnEUWAgAAABwb3VwYW5jYXEVSwGGcRZoE0sBhnEXWA0AAABkaXZpZGFfY2FydGFv
cRhLAYZxGWgTSwKGcRpYBQAAAHJlbmRhcRtLAYZxHGgTSwOGcR1YFAAAAHN0YXR1c19yaXNjb19w
YWdhZG9ycR5LAYZxH1gFAAAAY2xhc3NxIEsAhnEhdUr+////hnEiaAZLAXVYCgAAAGF0dHJpYnV0
ZXNxI31xJChYDAAAAGhpc3RfY3JlZGl0b3ElSwFYCAAAAHBvdXBhbmNhcSZLAVgNAAAAZGl2aWRh
X2NhcnRhb3EnSwFYBQAAAHJlbmRhcShLAVgUAAAAc3RhdHVzX3Jpc2NvX3BhZ2Fkb3JxKUsBdVgF
AAAAbWV0YXNxKn1xK3ViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAA6QAAAHQAAAT1
AAACvQAAAPEAAACTAAAE7QAAArUAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAQ0FxEFgC
AAAAUjJxEVgJAAAAUHJlY2lzaW9ucRJYAwAAAE1BRXETWAYAAABSZWNhbGxxFFgCAAAARjFxFVgE
AAAAUk1TRXEWWAMAAABNU0VxF1gDAAAAQVVDcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXcgV2UkSCWAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBSwJlaAt9cSZoG0sBdVgHAAAAY2xhc3Nlc3EnXXEoKFgEAAAA
YWx0b3EpWAUAAABiYWl4b3EqWAgAAABtb2RlcmFkb3ErZXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
